CREATE TABLE ARTICLE (
  code number PRIMARY KEY,
  prix number default NULL,
  description VARCHAR(200) default NULL,
  coefficient number default NULL
);

INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (1,271,'pharetra ut, pharetra sed, hendrerit a, arcu. Sed et libero.',6);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (2,522,'magna. Cras convallis convallis dolor. Quisque tincidunt pede ac urna.',7);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (3,839,'Morbi quis urna. Nunc quis arcu vel quam dignissim pharetra.',1);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (4,253,'Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas',10);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (5,738,'lacus. Nulla tincidunt, neque vitae semper egestas, urna justo faucibus',5);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (6,427,'sagittis. Nullam vitae diam. Proin dolor. Nulla semper tellus id',6);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (7,643,'per inceptos hymenaeos. Mauris ut quam vel sapien imperdiet ornare.',8);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (8,512,'eget, venenatis a, magna. Lorem ipsum dolor sit amet, consectetuer',6);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (9,518,'id ante dictum cursus. Nunc mauris elit, dictum eu, eleifend',3);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (10,369,'interdum ligula eu enim. Etiam imperdiet dictum magna. Ut tincidunt',10);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (11,556,'dui. Cum sociis natoque penatibus et magnis dis parturient montes,',3);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (12,713,'In tincidunt congue turpis. In condimentum. Donec at arcu. Vestibulum',8);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (13,308,'Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede,',8);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (14,703,'cursus, diam at pretium aliquet, metus urna convallis erat, eget',9);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (15,105,'pede. Cum sociis natoque penatibus et magnis dis parturient montes,',8);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (16,893,'dui, semper et, lacinia vitae, sodales at, velit. Pellentesque ultricies',9);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (17,68,'purus. Maecenas libero est, congue a, aliquet vel, vulputate eu,',3);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (18,204,'et netus et malesuada fames ac turpis egestas. Aliquam fringilla',4);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (19,431,'Phasellus dapibus quam quis diam. Pellentesque habitant morbi tristique senectus',4);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (20,319,'varius orci, in consequat enim diam vel arcu. Curabitur ut',7);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (21,107,'eu, odio. Phasellus at augue id ante dictum cursus. Nunc',4);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (22,688,'diam dictum sapien. Aenean massa. Integer vitae nibh. Donec est',9);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (23,85,'Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque. In ornare',6);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (24,832,'dolor dapibus gravida. Aliquam tincidunt, nunc ac mattis ornare, lectus',3);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (25,898,'cursus a, enim. Suspendisse aliquet, sem ut cursus luctus, ipsum',9);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (26,241,'ut lacus. Nulla tincidunt, neque vitae semper egestas, urna justo',3);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (27,658,'nec ante. Maecenas mi felis, adipiscing fringilla, porttitor vulputate, posuere',7);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (28,876,'ultricies adipiscing, enim mi tempor lorem, eget mollis lectus pede',5);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (29,960,'lectus pede, ultrices a, auctor non, feugiat nec, diam. Duis',1);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (30,842,'est. Mauris eu turpis. Nulla aliquet. Proin velit. Sed malesuada',5);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (31,813,'aliquam iaculis, lacus pede sagittis augue, eu tempor erat neque',3);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (32,523,'Phasellus at augue id ante dictum cursus. Nunc mauris elit,',8);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (33,615,'tellus. Suspendisse sed dolor. Fusce mi lorem, vehicula et, rutrum',3);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (34,549,'et magnis dis parturient montes, nascetur ridiculus mus. Donec dignissim',6);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (35,632,'Mauris nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat',3);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (36,312,'amet, dapibus id, blandit at, nisi. Cum sociis natoque penatibus',1);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (37,160,'Proin ultrices. Duis volutpat nunc sit amet metus. Aliquam erat',2);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (38,750,'ac urna. Ut tincidunt vehicula risus. Nulla eget metus eu',3);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (39,580,'Morbi accumsan laoreet ipsum. Curabitur consequat, lectus sit amet luctus',9);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (40,403,'lacinia at, iaculis quis, pede. Praesent eu dui. Cum sociis',7);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (41,784,'malesuada malesuada. Integer id magna et ipsum cursus vestibulum. Mauris',6);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (42,618,'porta elit, a feugiat tellus lorem eu metus. In lorem.',4);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (43,663,'lorem, luctus ut, pellentesque eget, dictum placerat, augue. Sed molestie.',4);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (44,642,'Integer vitae nibh. Donec est mauris, rhoncus id, mollis nec,',5);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (45,704,'condimentum. Donec at arcu. Vestibulum ante ipsum primis in faucibus',1);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (46,492,'pede ac urna. Ut tincidunt vehicula risus. Nulla eget metus',3);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (47,997,'tincidunt congue turpis. In condimentum. Donec at arcu. Vestibulum ante',2);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (48,806,'eget mollis lectus pede et risus. Quisque libero lacus, varius',9);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (49,418,'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices',10);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (50,849,'aliquam eros turpis non enim. Mauris quis turpis vitae purus',8);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (51,129,'elit. Etiam laoreet, libero et tristique pellentesque, tellus sem mollis',4);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (52,333,'sed dictum eleifend, nunc risus varius orci, in consequat enim',1);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (53,558,'magnis dis parturient montes, nascetur ridiculus mus. Donec dignissim magna',10);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (54,916,'ipsum. Curabitur consequat, lectus sit amet luctus vulputate, nisi sem',3);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (55,829,'magnis dis parturient montes, nascetur ridiculus mus. Donec dignissim magna',4);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (56,595,'ac urna. Ut tincidunt vehicula risus. Nulla eget metus eu',1);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (57,912,'molestie orci tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam ornare,',8);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (58,251,'mollis dui, in sodales elit erat vitae risus. Duis a',2);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (59,105,'mi fringilla mi lacinia mattis. Integer eu lacus. Quisque imperdiet,',1);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (60,620,'Nam tempor diam dictum sapien. Aenean massa. Integer vitae nibh.',8);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (61,410,'sagittis semper. Nam tempor diam dictum sapien. Aenean massa. Integer',2);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (62,927,'Fusce feugiat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.',2);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (63,797,'dapibus quam quis diam. Pellentesque habitant morbi tristique senectus et',5);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (64,387,'nunc risus varius orci, in consequat enim diam vel arcu.',1);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (65,63,'tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc mauris.',8);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (66,272,'ornare. In faucibus. Morbi vehicula. Pellentesque tincidunt tempus risus. Donec',8);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (67,623,'rutrum, justo. Praesent luctus. Curabitur egestas nunc sed libero. Proin',2);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (68,880,'Mauris molestie pharetra nibh. Aliquam ornare, libero at auctor ullamcorper,',3);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (69,100,'ornare, elit elit fermentum risus, at fringilla purus mauris a',10);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (70,364,'hendrerit id, ante. Nunc mauris sapien, cursus in, hendrerit consectetuer,',1);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (71,749,'ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris',1);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (72,980,'libero. Donec consectetuer mauris id sapien. Cras dolor dolor, tempus',5);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (73,345,'Donec egestas. Aliquam nec enim. Nunc ut erat. Sed nunc',8);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (74,391,'dictum placerat, augue. Sed molestie. Sed id risus quis diam',8);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (75,620,'Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus.',10);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (76,336,'Suspendisse commodo tincidunt nibh. Phasellus nulla. Integer vulputate, risus a',10);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (77,976,'blandit. Nam nulla magna, malesuada vel, convallis in, cursus et,',10);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (78,819,'scelerisque neque sed sem egestas blandit. Nam nulla magna, malesuada',1);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (79,842,'sed sem egestas blandit. Nam nulla magna, malesuada vel, convallis',4);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (80,456,'bibendum ullamcorper. Duis cursus, diam at pretium aliquet, metus urna',3);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (81,579,'sagittis placerat. Cras dictum ultricies ligula. Nullam enim. Sed nulla',3);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (82,655,'dui lectus rutrum urna, nec luctus felis purus ac tellus.',8);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (83,378,'molestie arcu. Sed eu nibh vulputate mauris sagittis placerat. Cras',7);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (84,490,'semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis risus. In',4);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (85,836,'at, egestas a, scelerisque sed, sapien. Nunc pulvinar arcu et',4);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (86,289,'vitae semper egestas, urna justo faucibus lectus, a sollicitudin orci',10);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (87,817,'ac urna. Ut tincidunt vehicula risus. Nulla eget metus eu',6);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (88,881,'arcu. Vivamus sit amet risus. Donec egestas. Aliquam nec enim.',2);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (89,174,'risus odio, auctor vitae, aliquet nec, imperdiet nec, leo. Morbi',8);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (90,186,'ultricies ligula. Nullam enim. Sed nulla ante, iaculis nec, eleifend',8);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (91,923,'semper rutrum. Fusce dolor quam, elementum at, egestas a, scelerisque',10);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (92,414,'mauris. Morbi non sapien molestie orci tincidunt adipiscing. Mauris molestie',9);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (93,599,'magna. Sed eu eros. Nam consequat dolor vitae dolor. Donec',2);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (94,925,'Sed nec metus facilisis lorem tristique aliquet. Phasellus fermentum convallis',5);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (95,314,'laoreet, libero et tristique pellentesque, tellus sem mollis dui, in',1);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (96,543,'vulputate, nisi sem semper erat, in consectetuer ipsum nunc id',2);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (97,986,'ac, fermentum vel, mauris. Integer sem elit, pharetra ut, pharetra',3);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (98,940,'libero. Proin mi. Aliquam gravida mauris ut mi. Duis risus',5);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (99,647,'posuere at, velit. Cras lorem lorem, luctus ut, pellentesque eget,',3);
INSERT INTO ARTICLE (code,prix,description,coefficient) VALUES (100,684,'elit. Nulla facilisi. Sed neque. Sed eget lacus. Mauris non',7);
